===== Average Power of Extracted States =====
P_DEEP_SLEEP   = 45.78 mW
P_WIFI_OFF     = 252.22 mW
P_WIFI_ON      = 632.04 mW
P_LOCAL        = 237.05 mW
P_SENSOR_READ  = 351.09 mW
P_TX_BASE      = 606.07 mW
P_TX           = 667.41 mW

===== Recommended Mapping =====
P_BOOT          = 237.05 mW
P_SENSOR_READ   = 351.09 mW
P_MESSAGE_BUILD = 237.05 mW
P_WIFI_ON       = 632.04 mW
P_TRANSMISSION  = 667.41 mW
P_WIFI_OFF      = 252.22 mW
P_DEEP_SLEEP    = 45.78 mW

===== Number of Samples in Each State =====
deep_sleep_state:   916
wifi_off_state:     400
wifi_on_state:      200
local_state:        500
sensor_read_state:  507
sender_base_state:  1355
tx_state:           26
